unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# vim like
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start with 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# Copy mode copy like vi(m)?
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# Open new window in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# for compat with vim-numbertoggle
set-option -g focus-events on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set 256 color
set -g default-terminal "screen-256color"

# Insane scrollback buffer, yes please
set-option -g history-limit 50000

# No escape delay
set -s escape-time 0

# Swapping layouts
unbind z
unbind Z
bind z select-layout even-vertical
bind Z select-layout even-horizontal

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @dracula-show-powerline true
set -g @dracula-plugins "ram-usage ssh-session"
set -g @dracula-show-flags true
set -g status-position top

set -g @dracula-fixed-location "Los Angeles"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"

set -g @dracula-show-left-icon "session"
# set -g @dracula-show-left-icon "瀧奈"
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
